.content {
  width: 100%;
  height: 30%;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content>input {
  border: none;
  border-radius: 5px;
  font-size: 18px;
  padding: 1rem;
  margin: 1rem;
  width: 50px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  background-color: #020D19;
  margin-bottom: 1rem;
  padding: 2rem;
}

.card {
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  color: #020D19;
  font-size: 18pxpx;
  font-weight: 600;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 1rem;
  text-align: center;
}

.card>img {
  width: 200px;
  height: 250px;
  border-radius: 5px;
}